整理代码:清空没用的无效代码 

较小幅度的改动优化代码性能(这不是必须的无法优化可以不用执行) 

为方法后面添加注释(如果是"///"注释带上参数) 注释都需要用中文作为注释语言,为所有方法内添加"//"注释,精简美观简洁大方,字段后面也需要双线注释

修改Debug输出尽量避免只输出单一的字符串而是输出和上下代码相关的(变量+字符串)组合

所有字段(如果没有private标志)默认设置为public

调整类内成员们的顺序(通常是字段(成员变量),属性,函数),不要擅自改变字段或者属性的名字(如果有更好的建议通过在字段或者属性后面注释告诉我)


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


确保 #region 和 #endregion 顶格开始，没有空格

#region前面不需要空格而是顶格开始,确保 #region 和 #endregion 顶格开始，没有空格,利用#rigeon折叠代码方便管理(你可以重新设计#rigeon结构(所有类内内容都需要被#region包括,为#region的下一行添加回车,为#endregion的上一行添加回车避免行间太近
