{
    "name": "TheKiwiCoder",
    "rootNamespace": "",
    "references": [
        "GUID:a0dfee85d9b58b7489686bbc8e2ab245",
        "GUID:0994f0b99b69bfe47a086609b9a07e33",
        "GUID:6b2403a08572f7c49b7802a26e472b30",
        "GUID:b428d770df5b16d49a9a8fa3176ef68a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}