<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="paNgWG58YWIg6VotEZFd" name="第 2 页">
    <mxGraphModel dx="2272" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1000" pageHeight="1000" background="#6B6B6B" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bes6L6ySD0vrERrrjdKQ-1" value="SaveManager&lt;div&gt;存档管理器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bes6L6ySD0vrERrrjdKQ-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="bes6L6ySD0vrERrrjdKQ-3" target="bes6L6ySD0vrERrrjdKQ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bes6L6ySD0vrERrrjdKQ-6" value="通过存档管理器输出当前场景的MapSave" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="bes6L6ySD0vrERrrjdKQ-4" vertex="1" connectable="0">
          <mxGeometry x="0.4986" y="-31" relative="1" as="geometry">
            <mxPoint x="-192" y="-89" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bes6L6ySD0vrERrrjdKQ-3" value="场景物品" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-1" value="Map" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="UiuUP9EuIgoC1gK4nYha-4" target="UiuUP9EuIgoC1gK4nYha-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-4" value="List&amp;lt;问题&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1200" y="370" width="140" height="510" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-2" value="Map的load会调用其子对象的Load导致Load被多次调用(世界边界也属于IsaveAndLoad" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-4">
          <mxGeometry y="30" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-3" value="世界边界被重复实例化了一次" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-4">
          <mxGeometry y="110" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-6" value="多个世界边界重叠 玩家进入后会产生BUG&amp;nbsp;" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-4">
          <mxGeometry y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-23" value="失效操作是成功的,世界存档中并未出现其他的世界边界,&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;观察发现可能MapCore新实例化的边界并没有使用MapData中的数据而是实例化了一个新的,但是代码中似乎不会出现如此问题?&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-4">
          <mxGeometry y="220" width="140" height="290" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-8" value="List&amp;lt;解决方案&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-960" y="380" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-9" value="1.世界边界不继承ItemData 其数据由MapData管控" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-8">
          <mxGeometry y="30" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-10" value="2.世界边界不作为子对象存在 不会出现重复实例化的问题" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-8">
          <mxGeometry y="100" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-11" value="3.取消世界边界" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-8">
          <mxGeometry y="150" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="UiuUP9EuIgoC1gK4nYha-13" target="UiuUP9EuIgoC1gK4nYha-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-13" value="List&amp;lt;解决方案存在问题&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-650" y="390" width="310" height="200" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-14" value="1.世界边界问题会映射玩家或者NPC持有武器问题,这依旧是需要解决的问题,不能取巧解决" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-13">
          <mxGeometry y="30" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-15" value="Item 2" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-13">
          <mxGeometry y="90" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-16" value="Item 3" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-13">
          <mxGeometry y="150" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="UiuUP9EuIgoC1gK4nYha-10" target="UiuUP9EuIgoC1gK4nYha-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-18" value="List&amp;lt;行动&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-180" y="390" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-19" value="1.取消世界边界携程的使用,可避免重叠世界边界导致的反复传送问题" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-18">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-20" value="Item 2" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-18">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-21" value="Item 3" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-18">
          <mxGeometry y="120" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-24" value="List&amp;lt;问题&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-510" y="970" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-25" value="1.对准传送后的位置" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-24">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-26" value="2.将延时等待改为按下E键进入" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-24">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-27" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-24">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UiuUP9EuIgoC1gK4nYha-26" target="UiuUP9EuIgoC1gK4nYha-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-30" value="2." style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="1030" width="390" height="144" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-31" value="&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;可筛选进入房间的角色 控制实例化Player对象是谁出现在新场景中&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;添加IInteract接口&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;玩家启动交互 传送玩家 不用倒计时&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;在传送前将玩家的位置 也就是交互对象的位置修改为TPposition&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-30">
          <mxGeometry y="26" width="390" height="84" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-30">
          <mxGeometry y="110" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-33" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UiuUP9EuIgoC1gK4nYha-30">
          <mxGeometry y="118" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-34" value="工作台根据血量切换为建筑模式或者凋落物模式" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-35" value="根据SO的建筑入口位置赋值给ChangeScenen&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-36" value="将传送由OnTriggerEnter2D转换为Interact_Start" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.544;entryY=0.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UiuUP9EuIgoC1gK4nYha-37" target="UiuUP9EuIgoC1gK4nYha-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-37" value="安装在地上" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.178;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UiuUP9EuIgoC1gK4nYha-38" target="UiuUP9EuIgoC1gK4nYha-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-38" value="未安装在手上" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-39" value="未安装在地上" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-41" value="is==true&lt;div&gt;can ==false&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="1570" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-43" value="is==false&lt;div&gt;can ==false&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-45" value="is==flase&lt;div&gt;can==true&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UiuUP9EuIgoC1gK4nYha-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.411;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UiuUP9EuIgoC1gK4nYha-39" target="UiuUP9EuIgoC1gK4nYha-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
