<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.3 Chrome/130.0.6723.137 Electron/33.2.1 Safari/537.36" version="26.0.3">
  <diagram id="paNgWG58YWIg6VotEZFd" name="第 2 页">
    <mxGraphModel dx="992" dy="380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1000" pageHeight="1000" background="#6B6B6B" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bes6L6ySD0vrERrrjdKQ-1" value="SaveManager&lt;div&gt;存档管理器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bes6L6ySD0vrERrrjdKQ-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="bes6L6ySD0vrERrrjdKQ-3" target="bes6L6ySD0vrERrrjdKQ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bes6L6ySD0vrERrrjdKQ-6" value="通过存档管理器输出当前场景的MapSave" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="bes6L6ySD0vrERrrjdKQ-4">
          <mxGeometry x="0.4986" y="-31" relative="1" as="geometry">
            <mxPoint x="-192" y="-89" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bes6L6ySD0vrERrrjdKQ-3" value="场景物品" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
