<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.3 Chrome/130.0.6723.137 Electron/33.2.1 Safari/537.36" version="26.0.3" pages="7">
  <diagram id="8yKRzX55yw8iAQM8X-Ct" name="系统循环架构总览">
    <mxGraphModel dx="1554" dy="2091" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-47" value="场景管理系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1100.27" y="710" width="80" height="28.09" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sgZPGOeCJPQWiLNWUdwU-1" target="sgZPGOeCJPQWiLNWUdwU-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100.27" y="730.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-55" value="装备系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="865" y="704" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sgZPGOeCJPQWiLNWUdwU-66" target="sgZPGOeCJPQWiLNWUdwU-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="283" y="627" />
              <mxPoint x="283" y="359" />
              <mxPoint x="1140" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-119" value="制作生产线中的机器装置需要通过探索遗迹?" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sgZPGOeCJPQWiLNWUdwU-118" vertex="1" connectable="0">
          <mxGeometry x="-0.0209" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sgZPGOeCJPQWiLNWUdwU-77" target="sgZPGOeCJPQWiLNWUdwU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-128" value="事件需要玩家通过战斗解决问题" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sgZPGOeCJPQWiLNWUdwU-127" vertex="1" connectable="0">
          <mxGeometry x="-0.7728" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sgZPGOeCJPQWiLNWUdwU-91" target="sgZPGOeCJPQWiLNWUdwU-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-112" value="装备需要生产" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sgZPGOeCJPQWiLNWUdwU-111" vertex="1" connectable="0">
          <mxGeometry x="0.2326" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sgZPGOeCJPQWiLNWUdwU-91" target="sgZPGOeCJPQWiLNWUdwU-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-91" value="玩家需要制作高级的装备" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="865" y="597" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sgZPGOeCJPQWiLNWUdwU-1" target="sgZPGOeCJPQWiLNWUdwU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-108" value="探索时会产生战斗" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sgZPGOeCJPQWiLNWUdwU-102" vertex="1" connectable="0">
          <mxGeometry x="0.128" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sgZPGOeCJPQWiLNWUdwU-1" target="sgZPGOeCJPQWiLNWUdwU-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-131" value="探索也会触发事件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sgZPGOeCJPQWiLNWUdwU-130" vertex="1" connectable="0">
          <mxGeometry x="-0.7042" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-1" value="探索" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080.27" y="595.91" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-107" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1379.27" y="595.91" width="120" height="137" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-48" value="战斗系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;arcSize=50;" parent="sgZPGOeCJPQWiLNWUdwU-107" vertex="1">
          <mxGeometry x="20" y="97" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="sgZPGOeCJPQWiLNWUdwU-107" source="sgZPGOeCJPQWiLNWUdwU-3" target="sgZPGOeCJPQWiLNWUdwU-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-3" value="战斗" style="rounded=0;whiteSpace=wrap;html=1;" parent="sgZPGOeCJPQWiLNWUdwU-107" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sgZPGOeCJPQWiLNWUdwU-3" target="sgZPGOeCJPQWiLNWUdwU-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1409" y="453" />
              <mxPoint x="920" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-110" value="战斗需要装备" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sgZPGOeCJPQWiLNWUdwU-109" vertex="1" connectable="0">
          <mxGeometry x="0.0104" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sgZPGOeCJPQWiLNWUdwU-113" target="sgZPGOeCJPQWiLNWUdwU-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sgZPGOeCJPQWiLNWUdwU-113" target="sgZPGOeCJPQWiLNWUdwU-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-117" value="合成高级装备需要大量输入材料" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sgZPGOeCJPQWiLNWUdwU-116" vertex="1" connectable="0">
          <mxGeometry x="0.1571" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sgZPGOeCJPQWiLNWUdwU-113" target="sgZPGOeCJPQWiLNWUdwU-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="661" y="486" />
              <mxPoint x="1090" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-145" value="合成需要的特殊材料需要探索" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sgZPGOeCJPQWiLNWUdwU-144" vertex="1" connectable="0">
          <mxGeometry x="-0.2364" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-113" value="合成制作装备和材料" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="601" y="594" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-114" value="合成系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="601" y="710" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-129" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1379" y="202" width="120" height="148" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-77" value="游戏随着游戏时长的增加会产生事件" style="rounded=1;whiteSpace=wrap;html=1;" parent="sgZPGOeCJPQWiLNWUdwU-129" vertex="1">
          <mxGeometry y="88" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="sgZPGOeCJPQWiLNWUdwU-129" source="sgZPGOeCJPQWiLNWUdwU-84" target="sgZPGOeCJPQWiLNWUdwU-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-84" value="游戏事件系统" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="sgZPGOeCJPQWiLNWUdwU-129" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sgZPGOeCJPQWiLNWUdwU-84" target="sgZPGOeCJPQWiLNWUdwU-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-134" value="事件需要玩家探索" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sgZPGOeCJPQWiLNWUdwU-133" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sgZPGOeCJPQWiLNWUdwU-66" target="sgZPGOeCJPQWiLNWUdwU-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-66" value="生产线" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="288" y="597" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sgZPGOeCJPQWiLNWUdwU-95" value="&lt;a href=&quot;data:page/id,DBMBjDPxNjhQfU15J7hw&quot;&gt;建造系统&lt;/a&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="298" y="717" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7XPcrnXRqbOTe6IbbNeM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="sgZPGOeCJPQWiLNWUdwU-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1245" y="18" as="sourcePoint" />
            <mxPoint x="1349" y="202" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1392" y="18" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7XPcrnXRqbOTe6IbbNeM-1" value="天气系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1215" y="-12" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7XPcrnXRqbOTe6IbbNeM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7XPcrnXRqbOTe6IbbNeM-11" target="sgZPGOeCJPQWiLNWUdwU-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1472" y="-60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7XPcrnXRqbOTe6IbbNeM-11" value="四级系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1215" y="-94" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DBMBjDPxNjhQfU15J7hw" name="建造系统">
    <mxGraphModel dx="1554" dy="922" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7nI9HsyKMPYUS1flPPYI" name="场景管理系统">
    <mxGraphModel dx="1554" dy="922" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WCs-G18D6YQ83Z-JA0hO" name="合成系统">
    <mxGraphModel dx="1554" dy="922" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UFzkiy5nreiDV0YAMeuw" name="装备系统">
    <mxGraphModel dx="1554" dy="922" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4e21hq4EQfnfGdJ8mzFA" name="战斗系统">
    <mxGraphModel dx="414" dy="266" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ivFXdCMjcTw8b6-AllAN-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;头盔&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-3" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;胸甲&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-4" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;护腿&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;靴子&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="765" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-10" value="&lt;span style=&quot;font-size: 16px; font-weight: 400;&quot;&gt;头盔:20&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="971" y="385" width="160" height="141" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-11" value="1.头盔是主要用于防御上段攻击&lt;div&gt;2.头盔主要影响玩家的视野(也就是滚轮缩放程度)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-10">
          <mxGeometry y="26" width="160" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-10">
          <mxGeometry y="107" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-13" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-10">
          <mxGeometry y="115" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-14" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1269" y="703" width="101" height="202" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="ivFXdCMjcTw8b6-AllAN-10" target="ivFXdCMjcTw8b6-AllAN-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-17" value="&lt;span style=&quot;font-size: 16px; font-weight: 400;&quot;&gt;胸甲:30&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="797" y="657" width="160" height="141" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-18" value="1.防御中段_刺攻击 也是防御力的主要来源&lt;div&gt;2.胸甲的重量占防御装备的大部分(会影响玩家的移动速度)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-17">
          <mxGeometry y="26" width="160" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-17">
          <mxGeometry y="107" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-20" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-17">
          <mxGeometry y="115" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-21" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="ivFXdCMjcTw8b6-AllAN-18" target="ivFXdCMjcTw8b6-AllAN-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-23" value="护腿:30" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="881" y="977" width="160" height="141" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-24" value="1.主要影响玩家的转身速度&lt;div&gt;2.下部防御_占比大&lt;/div&gt;&lt;div&gt;3.影响玩家的翻滚动作&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-23">
          <mxGeometry y="26" width="160" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-23">
          <mxGeometry y="107" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-26" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-23">
          <mxGeometry y="115" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-27" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.297;entryY=0.818;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="ivFXdCMjcTw8b6-AllAN-23" target="ivFXdCMjcTw8b6-AllAN-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-28" value="靴子:20" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1343" y="997" width="160" height="141" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-29" value="1.防御占比小&lt;div&gt;2.主要影响玩家的移动速度&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-28">
          <mxGeometry y="26" width="160" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-28">
          <mxGeometry y="107" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-31" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-28">
          <mxGeometry y="115" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-32" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="ivFXdCMjcTw8b6-AllAN-28" target="ivFXdCMjcTw8b6-AllAN-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-47" value="定义" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1429" y="560" width="228" height="123" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-48" value="防御力(伤害减免百分比)&amp;nbsp;&lt;div&gt;重量(移动速度减少百分比)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-47">
          <mxGeometry y="26" width="228" height="63" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-47">
          <mxGeometry y="89" width="228" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-50" value="伤害减免(护甲) -- 最高为90%&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-47">
          <mxGeometry y="97" width="228" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-95" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="ivFXdCMjcTw8b6-AllAN-52" target="ivFXdCMjcTw8b6-AllAN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-52" value="木头盔" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1064" y="128" width="160" height="119" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-53" value="防御力:5%&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;耐久:500&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-52">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-52">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-55" value="清香的木头可以振奋精神&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+25%最大精力&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-52">
          <mxGeometry y="78" width="160" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-94" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="ivFXdCMjcTw8b6-AllAN-56" target="ivFXdCMjcTw8b6-AllAN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-56" value="石头盔" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="846" y="116" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-57" value="防御力:10%&lt;div&gt;耐久:300&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-56">
          <mxGeometry y="26" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-93" value="没人会把这东西顶头上&lt;div&gt;转身速度-30%&lt;/div&gt;&lt;div&gt;移动速度-20%&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-56">
          <mxGeometry y="82" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-69" value="合金" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1644" y="931" width="160" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-70" value="70" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-69">
          <mxGeometry y="26" width="160" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-69">
          <mxGeometry y="53" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-72" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-69">
          <mxGeometry y="61" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-73" value="铁制" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1644" y="1032" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-74" value="60" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-73">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-73">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-76" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-73">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-77" value="铜制" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1644" y="1131" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-78" value="50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-77">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-79" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-77">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-80" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-77">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-81" value="石制" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1644" y="1229" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-82" value="20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-81">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-81">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-84" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-81">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-85" value="木制" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1644" y="1336" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-86" value="防御力:10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-85">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-87" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-85">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-88" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-85">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-89" value="皮制" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1862" y="1336" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-90" value="防御力:10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-89">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-89">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-92" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-89">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-96" value="铜头盔" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="637" y="168" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-97" value="防御力:10%&lt;div&gt;重量:1%&lt;/div&gt;&lt;div&gt;耐久:3000&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-96">
          <mxGeometry y="26" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ivFXdCMjcTw8b6-AllAN-98" value="导电&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ivFXdCMjcTw8b6-AllAN-96">
          <mxGeometry y="82" width="160" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="S1iuna5DHOfvEd7IbMGI" name="地图生成">
    <mxGraphModel dx="493" dy="317" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1000" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sWdDy9dxzjYvNjNHna18-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="16" y="87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWdDy9dxzjYvNjNHna18-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="16" y="167" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWdDy9dxzjYvNjNHna18-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="96" y="87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWdDy9dxzjYvNjNHna18-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="96" y="167" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWdDy9dxzjYvNjNHna18-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="16" y="247" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWdDy9dxzjYvNjNHna18-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="96" y="247" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWdDy9dxzjYvNjNHna18-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="176" y="87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWdDy9dxzjYvNjNHna18-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="176" y="167" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWdDy9dxzjYvNjNHna18-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="176" y="247" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWdDy9dxzjYvNjNHna18-10" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="124.5" y="237" width="23" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sWdDy9dxzjYvNjNHna18-12" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="145" y="187" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sWdDy9dxzjYvNjNHna18-13" value="0.5X&lt;div&gt;0.5Y&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="106" y="187" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sWdDy9dxzjYvNjNHna18-14" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="205" y="204" width="23" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sWdDy9dxzjYvNjNHna18-15" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="186.5" y="210" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
